<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <!-- Background Color -->
    <solid android:color="#37ABADB3"/> <!-- Change this to Instagram's color or your preferred color -->

    <!-- Border Color and Width -->
    <!-- White border for contrast --><![CDATA[
    android:width="2dp" />

    ]]><!-- Rounded Corners -->
    <corners android:radius="20dp"/> <!-- Rounded corners to match Instagram button look -->

    <!-- Padding (optional) -->
    <padding android:left="16dp" android:right="16dp" android:top="10dp" android:bottom="10dp"/>
</shape>