<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <ImageView
            android:id="@+id/logoID"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/imagelogoid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dasdwq" />

        <ImageView
            android:id="@+id/imagelogoid"
            android:layout_width="78dp"
            android:layout_height="61dp"
            app:layout_constraintBottom_toTopOf="@+id/cameraimageID"
            app:layout_constraintEnd_toStartOf="@+id/username1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoID"
            app:srcCompat="@drawable/saq" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="238dp"
            android:text="Username"
            app:layout_constraintBottom_toBottomOf="@id/imagelogoid"
            app:layout_constraintEnd_toStartOf="@+id/dotid"
            app:layout_constraintStart_toEndOf="@id/imagelogoid"
            app:layout_constraintTop_toTopOf="@id/imagelogoid" />

        <ImageView
            android:id="@+id/dotid"
            android:layout_width="42dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@id/username1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/username1"
            app:layout_constraintVertical_bias="0.192"
            app:srcCompat="@drawable/dots" />

        <ImageView
            android:id="@+id/cameraimageID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/heartid"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagelogoid"
            app:srcCompat="@drawable/dwqas" />

        <ImageView
            android:id="@+id/heartid"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/likestextid"
            app:layout_constraintEnd_toStartOf="@+id/commentid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cameraimageID"
            app:srcCompat="@drawable/heartnotif" />

        <ImageView
            android:id="@+id/commentid"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/heartid"
            app:layout_constraintEnd_toStartOf="@+id/shareid"
            app:layout_constraintStart_toEndOf="@id/heartid"
            app:layout_constraintTop_toTopOf="@id/heartid"
            app:srcCompat="@drawable/comment" />

        <ImageView
            android:id="@+id/shareid"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/heartid"
            app:layout_constraintStart_toEndOf="@id/commentid"
            app:layout_constraintTop_toTopOf="@id/heartid"
            app:srcCompat="@drawable/share" />

        <ImageView
            android:id="@+id/scrollimageid2"
            android:layout_width="39dp"
            android:layout_height="26dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintBottom_toBottomOf="@id/heartid"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkid"
            app:layout_constraintStart_toEndOf="@+id/shareid"
            app:layout_constraintTop_toTopOf="@id/heartid"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/dots" />

        <ImageView
            android:id="@+id/bookmarkid"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/heartid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrollimageid2"
            app:layout_constraintTop_toTopOf="@id/heartid"
            app:srcCompat="@drawable/bookmark" />

        <TextView
            android:id="@+id/likestextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="335dp"
            android:text="69,123 Likes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heartid" />

        <TextView
            android:id="@+id/username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likestextid" />





</androidx.constraintlayout.widget.ConstraintLayout>