<resources>
    <string name="app_name">exe2</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
    </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_web_client_id">39774223068-kinthpjpg236ri21pqgbrol7p6nh85bu.apps.googleusercontent.com</string>
</resources>