<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/home"
    android:icon="@drawable/home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/addstory"
        android:icon="@drawable/addstory"/>


    <item
        android:id="@+id/notif"
        android:icon="@drawable/heartnotif"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/pp"/>


</menu>