<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="514dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="109dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/FirstActivityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Activity" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Input" />

        <Button
            android:id="@+id/firstbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO TO SECOND ACTIVITY" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>