<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="441dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SecondActivityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Activity" />

        <Button
            android:id="@+id/secondbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO TO THIRD ACTIVITY" />

        <TextView
            android:id="@+id/getInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>