<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="461dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="135dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/ThirdActivityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Activity" />

        <TextView
            android:id="@+id/getinput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET INPUT" />

        <Button
            android:id="@+id/githubbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO TO GITHUB" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>